<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtén tu propio sitio en línea para vender más | Dylan Batista</title>
    <link rel="shortcut icon " href="../images/Perfile-2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <nav class="header__nav">
            <div class="header__img">
                <img class="nav__img" src="../images/Perfile-2.png" alt="foto de perfil">
            </div>
            <div class="header__list">
                <ul> 
                    <li class="nav__item"><a class="nav__anchor" href="../index.html">Inicio</a></li>
                    <li class="nav__item"><a class="nav__anchor" href="./servicios.html">Servicios</a></li>
                    <li class="nav__item"><a class="nav__anchor" href="./recursos.html">Recursos</a></li>
                    <li class="nav__item"><a class="nav__anchor" href="./sobre-mi.html">Sobre mí</a></li>
                    <li class="nav__item"><a class="nav__anchor" href="./contacto.html">Contacto</a></li>
                </ul>
            </div>     
        </nav>
    </header>
    <main class="aside__secondary">
        <section>
            <div class="hero2">
                <h2 class="hero2__title">Obtén tu propio <br> sitio en línea para vender más</h2>
                <p class="hero2__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos impedit laudantium <br> quis tempore maxime numquam, fugit ab soluta alias placeat, deserunt natus nobis <br> in nulla perspiciatis nam explicabo laboriosam.</p>
            </div>
        </section>
        <section>
            <section class="precios">   
                <div class="main-card__explanation">
                        <div class="services__service">
                            <img class="service__img" src="../images/marketing_digital.png" alt="Marketing Digital">
                            <h4 class="service__title">PÁGINA WEB</h4>
                        </div>
                        <h2 class="explanation__title">Creación de un sitio en línea para que puedas vender tus productos/servicios sin intermediarios</h2>
                        <p class="explanation__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate eos ratione illum saepe ipsa atque totam, tempore in, nesciunt, aperiam error mollitia dolor dignissimos eum cumque quae. Nihil, rerum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi cupiditate eos ratione illum saepe ipsa atque totam, tempore in, nesciunt, aperiam error mollitia dolor dignissimos eum cumque quae. Nihil, rerum.</p>
                        <a class="btn" href="./pages/contacto.html">Ver más</a>
                </div>
            </section>
        </section>
    </main>
    <footer class="complete__footer">
        <div class="footer">
            <div class="footer__textspace">
                    <h4 class="formspace__legend">¿Quién es Dylan?</h4>
                    <a class="group__item" href="#">Información</a>
                    <a class="group__item" href="./pages/certificaciones.html">Certificaciones</a>
                    <a class="group__item" href="https://www.behance.net/dylanbatista" target="_blank">Proyectos realizados</a>
            </div>
            <div class="footer__textspace">
                    <h4 class="formspace__legend">Servicios</h4>
                    <a class="group__item" href="./pages/precios.html">Marketing Digital</a>
                    <a class="group__item" href="./pages/precios.html">Diseño UX</a>
                    <a class="group__item" href="./pages/precios.html">Diseño UI</a>
                    <a class="group__item" href="./pages/precios.html">Auditorías</a>
                    <a class="group__item" href="./pages/precios.html">Consultorías</a>
            </div>
            <div class="footer__textspace">
                    <h4 class="formspace__legend">Social Media</h4>
                    <a class="group__item" href="https://www.instagram.com/dylanbattipas/" target="_blank">Instagram</a>
                    <a class="group__item" href="https://www.linkedin.com/in/dylanbattipas/" target="_blank">LinkedIn</a>
                    <a class="group__item" href="https://twitter.com/dylanbattipas" target="_blank">Twitter</a>
                    <a class="group__item" href="https://www.behance.net/dylanbattipas" target="_blank">Behance</a>
            </div>
            <div class="footer__imgspace">
                <img class="imgspace__img" src="../images/Perfile-2.png" alt="Foto de perfil">
            </div>
            <div class="footer__rights">
                <p class="imgspace__paragraph">Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>
</html>